{
  "scripts": {
    "test": "env $([ -f .env.test ] && cat .env.test | grep -v ^# | xargs) jest --detectOpenHandles --no-cache",
    "dev": "env $([ -f .env ] && cat .env | grep -v ^# | xargs) nodemon --max-old-space-size=4096 src/index.js",
    "start": "node --max-old-space-size=4096 src/index.js",
    "prettier": "prettier --write 'src/**/*.js'",
    "lint": "eslint 'src/**/*.js'"
  },
  "dependencies": {
    "@sqorn/pg": "0.0.45",
    "bluebird": "^3.5.5",
    "elasticsearch": "^16.0.0",
    "fs-router": "^0.4.3",
    "lodash": "^4.17.11",
    "micro": "^9.3.4",
    "micro-compose": "0.0.3",
    "micro-compress": "^1.0.0",
    "micro-visualize": "^3.0.1",
    "pg": "^7.11.0",
    "pg-native": "^3.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": 0
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "npm run prettier -- ",
        "npm run lint -- ",
        "git add"
      ]
    }
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "tmp",
      "json"
    ],
    "forceExit": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "npm ci"
    }
  }
}
